// out: ../css/responsive.css, compress: false, sourceMap: false
@media only screen and (max-width: 767px) {
  //common 
  .pc {
    display: block;
  }
  .sp {
    display: none;
  }
  .mt36 {
    margin-top: 36px;
  }
  .stickyNav {
    background: #fff;
    box-shadow: 2px 2px 5px #00000038;
    z-index: 999;
  }
  .scrollToTop {
    background-color: #21223b45;
    bottom: 109px;
    right: 9px !important;
    z-index: 333;
    width: 40px;
    height: 40px;
    text-align: center;
    position: fixed;
    border-radius: 5px;
  }
  // Mobile Menu Style 
  #mobileNavbar {
    display: flex !important;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 5px 1%;
    .spLogo {
      flex: 1;
      img {
      max-width: 120px;
      width: 100%;
      padding-left: 5px;
      }
    }
    .navIcon {
      p {
        font-size: 40px;
        color: #2e92d9;
        cursor: pointer;
        margin-top: -5px;
      }
    }
  }
  #mySidenav {
    display: block !important; 
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2e92d9;
    background-image: url("../images/bg_top.png");
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
    z-index: 9999;
    a {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: #fff;
      display: block;
      transition: 0.3s;
      &:hover {
        color: #333;
      }
    }
    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 5rem;
      margin-left: 50px;
      line-height: 35px;
    }
    .spMenuLinks {
      .btnGetInTouch a {
        font-size: 22px;
        padding: 10px 25px;
        max-width: 170px;
        margin-top: 9px;
        border: 2px solid;
        background: transparent;
        border-radius: 0;
        &:hover {
          background: #fff !important;
          border: 2px solid transparent !important;
        }
      }
    }
    .snsLink {
      margin-top: 30px;
      h2 {
        color: #fffdf2;
        font-size: 15px;
      }
      .images {
        justify-content: center;
        display: flex;
        margin-top: 15px;
        a {
          padding: 0px 5px;
          img {
            width: 30px;
          }
          &:hover {
            filter: invert(1);
          }
        }
      }
    }
  }

  .topSection {
    .pcbText p {
      font-size: 7vw !important;
      padding-bottom: 12px !important;
    }
    .topbg {
      background-size: cover !important;
      background-position: top center;
      .bottombg {
        padding-bottom: 0 !important;
      }
    }
    .topContain {
      overflow: hidden;
      .pioneer {
        padding: 0 0 0 4% !important;
        float: none !important;
        width: 100% !important;
        .pioneerText {
          height: 45px !important;
          a {
            font-size: 5vw !important;
          }
        }
        .technology {
          float: none !important;
          height: auto;
        }
        .description {
          margin: 0 !important;
          .lineUp {
            padding-right: 1% !important;
          }
        }
      }
      .slidingElements {
        width: 100% !important;
        float: none !important;
        margin: 0 auto !important;
        top: -20px !important;
        left: 0 !important;
        min-height: 70px !important;
        .slidingImage {
          width: 14% !important;
          height: 100%;
          top: -100%;
          left: 12%;
        }
        .second {
          width: 15% !important;
          top: -65% !important;
          left: 50.3% !important;
        }
      }
      .image-box {
        flex: 0 !important;
        width: 75% !important;
        float: none !important;
        margin: 116px auto !important;
        padding: 0 !important;
      }
      .topContainer {
        .imagesBox {
          width: 100% !important;
          padding: 0 !important;
          margin: 30px auto 0 !important;
          float: none !important;
          flex: 0 !important;
          max-width: 80% !important;
          text-align: center;
        }
      }
    }
  }
  #navsection {
    display: none;
  }
  .ourClientProjectSection {
    padding-bottom: 80px;
    .container {
      padding: 0 !important;
    }
  }
  .serviceSection {
    padding-bottom: 0 !important;
    .container {
      padding: 0 !important;
      max-width: 100%;
      .titleSection {
        h1 {
          padding: 0 !important;
        }
        p {
          font-size: 25px !important;
          padding: 22px 0 !important;
        }
      }
      .banners {
        .banner {
          margin-left: 0 !important;
          .owl-item {
            .bannerItem {
              img {
                height: auto !important;
                max-height: inherit !important;
                
              }
              width: 90% !important;
              margin: 0 auto !important;
              .bannerItemImg {
                max-width: 444px !important;
                margin: 0 auto !important;
              }
            }
          }
        }
        #serviceSlider {
          .owl-dots {
            .owl-dot {
              span {
                width: 5px;
                height: 5px;
                margin: 5px 7px;
              }
            }
            .active {
              span {
                background-color: #1791D8 !important;
              }
            }
          }
        }
      }
    }
  }
  .skillSection {
    padding-top: 5.4% !important;
  }
  .qualifiedSection {
    padding:0 !important;
    .container{
      padding: 0;
    }
    .ourQuilifiedContent {
      display: block !important;
      .payFor {
        width: 90%;
        margin: 0 auto;
        .description p.last {
          padding: 0 0 20px 0 !important;
        }
        .title {
          h1 {
            padding: 0 0 15px 0 !important;
            font-size: 25px !important;
          }
        }
      }
      .ourProject {
        width: 90%;
        margin: 0 auto;
        .completeReview {
          flex-direction: column;
          .complete {
            width: 100%;
          }
          .review {
            width: 100%;
          }
        }
      }
    }
  }
  .faqSection {
    .container{
      padding: 0;
      .ourFaqContent {
        padding: 50px 0 0 0px !important;
        .titleArea {
          h2 {
            font-size: 25px !important;
          }
        }
      }
      .optionsRap {
        width: 90% !important;
        margin: 0 auto !important;
        .whyOptions {
          display: block !important;
          .optionsLeft {
            width: 100% !important;
            margin-top: 0 !important;
            padding-right: 0 !important;
          }
        }
        .optsns {
          width: 100% !important;
          margin-top: 0 !important;
          padding-right: 0 !important;
        }
        .optionsRight {
          .faqContentsVessel {
            width: 100% !important;
            margin-left: 0 !important;
            padding-bottom: 0 !important;
          }
        }
      }
    }
  }
  .our-project-section {
    .container {
      //width: 90%;
      padding: 30px 0 !important;
       .title-section {
         p {
           font-size: 25px !important;
         }
       }
       .box-inner {
         .box-contain {
           float: none !important;
           width: 100% !important; 
           margin: 0 auto 20px !important;
         }

         .owl-dots{
           margin-top: 0 !important;
         }
       }
    }
  }
  .videoSection {
    margin: 0 0 40px 0 !important;
    .container {
      padding: 0 !important;
      max-width: 100% !important;
      margin: 0px auto !important;
      .groupTeam {
          position: relative;
          width: 100%;
          overflow: hidden;
          padding-top: 50.25%;
          height: 0;
          max-width: 90%;
          margin: -11px auto 0;
          border-radius: 10px;
        .responsiveIframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }
  }
  .our-testimonial-section {
    .container {
      padding: 0 !important;
      margin-bottom: 30px !important;
      .title-section p {
        padding-bottom: 0 !important;
        font-size: 25px !important;
      }
      #testimonial-slider {
        .item {
          .item-contain {
            padding: 25px 22px 32px 22px !important;
            .bottom-contain .right h2 {
              font-size: 18px !important;
            }
            .inner-contain {
              p {
                &::after,
                &::before {
                  width: 20px !important;
                  height: 20px !important;
                }
                &::before {
                  left: -13px !important;
                }
                &::after {
                  right: -13px !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .ourTeamSection {
    overflow: hidden;
    .container {
      padding: 30px 0 !important;
      .titleSection {
        p {
          font-size: 25px !important; 
        }
      }
      .innerBox  {
        width: 90% !important;
        margin: 0 auto !important;
        #ourteamSlider {
          .owl-dots {
            margin-top: 30px;
            .owl-dot {
              span {
                width: 5px;
                height: 5px;
                margin: 5px 5px;
              }
            }
            .active {
              span {
                background-color: #1791D8 !important;
              }
            }
          }
        }
      }
    }
  }
  .contactUsSection {
    .container {
      padding: 0;
      .innerContain {
        padding: 0 !important;
        display: block !important;
        .imageSection {
          width: 50% !important;
          margin: 0 auto;
        }
        .contactFormSection {
          width: 90% !important;
          padding: 0 !important;
          margin: 50px auto 0;
          .titleSection p {
            font-size: 25px !important;
          }
        }
      }
    }
  }
  .ourBlog {
    .container {
      padding: 0 !important;
      .titleSection {
        p {
          font-size: 25px !important;
        }
      }
      .containSection {
        .rowItem {
          display: flex;
          flex-wrap: wrap;
          .rowContain {
            float: none !important;
            width: 100% !important;
            max-width: 90% !important;
            margin: 0 auto 20px !important;
            .image {
              border-top-right-radius: 6px;
              border-top-left-radius: 6px;
            }
          }
        }
        .loadMoreBtn {
          padding-bottom: 30px;
        }
      }
    }
  }

  #footer {
    padding: 25px 0px !important;
    #footerInner {
      .footerTop {
        padding: 0 !important;
        display: block;
        .address {
          .dflexAddress {
            .addressPhoneMailBlock {
              h2 {
                margin-bottom: 0;
              }
            }
            .japanOffice {
              margin-top: 20px;
              h2 {
                margin-bottom: 0;
              }
            }
          }
        }
        .cbGroup {
            width: 96%;
            margin: 0 auto;
            .cbGroupIcon {
              margin-bottom: 31px;
              a {
                margin-right: 5px;
                margin-bottom: 0px;
              }
            }
        }
        .address {
            width: 95%;
            margin: 0 auto;
            .dflexAddress {
              display: block;
            }
        }
        .sns {
          width: 95%;
          margin: 35px auto 20px;
        }
      }
      .footerBottom .top {
        margin: 0 auto 27px auto !important;
      }
    }
    .footerBottom {
      padding: 0px 20px !important;
    }
  }

  .whatMakesUsDifferent{
    .container{
      padding: 0 0 40px 0;
      max-width: 100%;

      .titleSection{
        h1{
          padding: 30px 5px 20px 5px;
        }
      }

      .bottomSection{
        width: 90%;
        margin: 0px auto;
        grid-row-gap:35px;

        .item{
          .imageTitle{
            padding: 0 0 15px 0;
          }

          .content{
            text-align: left;
          }
        }
      }
    }
  }
  .aboutUsSection {
    padding: 20px 0 60px;
    .container {
      max-width: 100%;
      padding: 0;
      .aboutSectionDflex {
        display: block;
        .leftContent {
          max-width: 95%;
          margin: 15px auto 0;
          text-align: center;
          h2 {
            font-size: 25px;
          }
        }
        .rightContent {
          margin-top: 30px;
          max-width: 95%;
          margin: 30px  auto 0;
          .spinxConnect {
            .current {
              font-size: 24px;

              @media (max-width: 350px) {
                font-size: 19px;
              }
            }
            .spinxAccoTitle {
              i {
                margin-right: 10px;
              }
              .spinxAccoContent {
                padding: 15px 0 10px 85px !important;
              }
            }
          }
        }
      }
    }
  }

}


@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}
@media only screen and (max-width: 415px) {

  .topSection {
    .topContain {
      .pioneer {
        .pioneerText {
          height: 90px !important;
          p {
            font-size: 8vw;
          }
        }
      }
    }
  }
  .scrollToTop img {
    margin-top: 10px;
  }

}
