text:hover {
    filter: invert(1);
    transition: 0.3s;
    cursor: pointer;
}

.phpActive {
    transition: 1.6s;
    animation-delay: 0.1s;
    font-size: 70px;
}
.htaccessActive {
    transition: 2.6s;
    animation-delay: 0.1s;
    opacity: 1;
    transform: translate(622px, 171px) rotate(-90deg);
}
.windowsActive {
    transition: 1.6s;
    animation-delay: 0.1s;
    opacity: 1;
    transform: translate(343px, 227px);
}
.angularActive {
    transition: 2s;
    animation-delay: 0.3s;
    font-size: 62px;
}
.postgresqActive {
    transition: 2s;
    animation-delay: 3.5s;
    font-size: 30px;
}
.winformsActive {
    transition: 1.6s;
    animation-delay: 0.1s;
    opacity: 1;
    transform: translate(1018px, 349px) rotate(-90deg);
}
.powershellActive {
    transition: 1.6s;
    animation-delay: 0.1s;
    opacity: 1;
    transform: translate(383px, 525px);
}
.cvsmocosActive {
    transition: 1.6s;
    animation-delay: 0.1s;
    opacity: 1;
    transform: translate(114px, 412px);
}
.aspnetmvcActive {
    transition: 1.6s;
    animation-delay: 0.1s;
    opacity: 1;
    transform: translate(572px, 556px) rotate(-90deg);
}
.gitActive {
    transition: 1.6s;
    animation-delay: 0.1s;
    opacity: 1;
    transform: translate(1038px, 442px);
}
//--------------------
.laravelActive {
    transition: 3.5s;
    animation-delay: 3s;
    font-size: 74px;
    opacity: 1;
    transform: translate(290px,496px);
}
.pythonActive {
    transition: 4s;
    animation-delay: 2.7s;
    font-size: 70px;
}
.jqueryActive {
    transition: 3s;
    animation-delay: 2s;
    font-size: 30px;
}
//--------------------
.wordpressActive {
    transition: 3.5s;
    animation-delay: 5s;
    transform: translate(771px,534px) !important;
    opacity:1;
}
.kotlinActive {
    animation-delay: 5s;
    transform: translate(292px,307px);
    font-size: 70px;
    transition: 4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.javascriptActive {
    transition: 3s;
    animation-delay: 2s;
    opacity: 1;
    font-size: 82px;
}
.springActive {
    transition: 3s;
    animation-delay: 2s;
    opacity: 1;
    transform: translate(119px, 321px) rotate(-90deg);
}
.loopsActive {
    transition: 3s;
    animation-delay: 2s;
    opacity: 1;
    transform: translate(76px, 347px);
}
//--------------------
.typescriptActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
}
.angularjsActive {
    transition: 2.6s;
    animation-delay: 5s;
    opacity: 1;
}
.nodeActive {
    transition: 3.2s;
    animation-delay: 10s;
    opacity: 1;
}
.vueActive {
    transition: 5s;
    animation-delay: 15s;
    opacity: 1;
}
//--------------------
.web-servicesActive {
    transition: 2.5s;
    animation-delay: 2s;
    opacity: 1;
    transform: translate(296px,205px);
}
.React-nativeActive {
    transition: 2.5s;
    animation-delay: 2s;
    opacity: 1;
    transform: translate(793px,568px);
}
.mysqlActive {
    transition: 2.5s;
    animation-delay: 2s;
    opacity: 1;
    transform: translate(205px, 244px);
}
.vueActive {
    transition: 5s;
    animation-delay: 15s;
    opacity: 1;
    font-size: 41px;
}
.cssActive {
    transition: 5s;
    animation-delay: 15s;
    opacity: 1;
    font-size: 41px;
}
.cPlusActive {
    transition: 5s;
    animation-delay: 15s;
    opacity: 1;
    font-size: 41px;
}
.cshirpActive{
    transition: 5s;
    animation-delay: 15s;
    opacity: 1;
    font-size: 41px;
}
.mongoActive {
    transition: 5s;
    animation-delay: 15s;
    opacity: 1;
    font-size: 41px;
}
.djangoActive {
    transition: 5s;
    animation-delay: 15s;
    opacity: 1;
    font-size: 30px;
}
//--------------------
.objectivecActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(599px, 180px) rotate(-90deg);
}
.excelvbaActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(521px, 138px);
}
.oracolActive {
    transition: 5s;
    animation-delay: 2.6s;
    opacity: 1;
}
.unit-testingActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(402px, 174px);
}
.shellActive {
    transition: 7s;
    animation-delay: 7s;
    opacity: 1;
}
.firebaseMultithreadin {
    transition: 7s;
    animation-delay: 7s;
    opacity: 1;
}
.google-map {
    transition: 7s;
    animation-delay: 7s;
    opacity: 1;
}
.react-js {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(998px, 336px) rotate(-90deg);
}

.rubyonrailsActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(556px, 562px) rotate(-90deg);
}
.sqliteActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1; 
}
.imageActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(643px, 611px);
}
.hibernateActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(730px,609px);
}
.sqlserverActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(346px, 547px);
}
.aspnetActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(444px, 610px);
}
.androidstudioActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(865px,193px);
}
.algorithmActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(838px, 169px);
}
.performanceActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(1043px, 351.5px) rotate(-90deg);
}
.validationActive {
    transition: 3s;
    animation-delay: 0s;
    opacity: 1;
    transform: translate(143px, 331px) rotate(-90deg);
}